spring.datasource.url=jdbc:postgresql://localhost:5432/outcome_verifier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=543216789
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/outcome_verifier
spring.liquibase.user=postgres
spring.liquibase.password=543216789

email.subject=Email confirmation from the site outcome_verifier
email.textRight=To activate your account, follow the link: \n localhost:8080/token/

recaptcha.secret=6LcIde8UAAAAAAvniQfT4iNObc4CPB1s9ZDNSGsy